# Carsties

./: .gitignore  Carsties.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
devcerts/: carsties.local.crt  carsties.local.key
frontend/web-app/: Dockerfile  auth.ts  eslint.config.mjs  global.d.ts  middleware.ts  next.config.ts  package-lock.json  package.json
infra/K8S/: auction-depl.yml  bid-depl.yml  config.yml  gateway-depl.yml  identity-depl.yml  local-pvc.yml  mongo-depl.yml  notify-depl.yml  postgres-depl.yml  rabbit.depl.yml  search-depl.yml  webapp-depl.yml
infra/dev-k8s/: dev-secrets.yml  ingress-svc.yml
infra/ingress/: ingress-depl.yml
infra/k8s/: config.yml  postgres-depl.yml  rabbit.depl.yml
infra/k8sss/: auction-depl.yml  mongo-depl.yml  webapp-depl.yml
infra/prod-k8s/: ingress-svc.yml  prod-le.yml  staging-le.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Migrations/: 20250911155050_InitialCreate.Designer.cs  20250913033144_Outbox.Designer.cs  20250913033144_Outbox.cs  AuctionDbContextModelSnapshot.cs  AuctionRepository.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/BiddingService/: BidStatus.cs  BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
tests/AuctionService.IntegrationTests/: AuctionBusTests.cs  (+2 more)
(+88 files in other folders)
